{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(feat)",
    ":disableDependencyDashboard"
  ],
  "automerge": true,
  "automergeType": "pr",
  "ignorePaths": ["prettier-ruby/Gemfile"],
  "semanticCommitScope": "{{baseDir}}",
  "semanticCommitType": "feat",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "clazy/Dockerfile"
      ],
      "matchStrings": [
        "ENV CLAZY_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "clazy",
      "datasourceTemplate": "deb"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "dfmt/Dockerfile"
      ],
      "matchStrings": [
        "ENV DFMT_VERSION (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "dfmt",
      "packageNameTemplate": "dlang-community/dfmt",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "fourmolu/Dockerfile"
      ],
      "matchStrings": [
        "ENV FOURMOLU_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "fourmolu",
      "datasourceTemplate": "hackage"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "jq/Dockerfile"
      ],
      "matchStrings": [
        "ENV JQ_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "jq",
      "packageNameTemplate": "stedolan/jq",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "perltidy/Dockerfile"
      ],
      "matchStrings": [
        "ENV PERLTIDY_TAG (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "perltidy",
      "packageNameTemplate": "perltidy/perltidy",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "pg_format/Dockerfile"
      ],
      "matchStrings": [
        "ENV PG_FORMAT_TAG (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "pg_format",
      "packageNameTemplate": "darold/pgFormatter",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "shellcheck/Dockerfile"
      ],
      "matchStrings": [
        "ENV SHELLCHECK_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "shellcheck",
      "packageNameTemplate": "koalaman/shellcheck",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "verible/Dockerfile"
      ],
      "matchStrings": [
        "ENV VERIBLE_VERSION (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "verible",
      "packageNameTemplate": "chipsalliance/verible",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ]
}
