{
  "name": "@restyled/restyler-prettier",
  "version": "0.0.0",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.0.0"
  }
}
